<!doctype html>
<html ng-app="app" lang="en">
<head>
  <meta charset="UTF-8">
  <title>Angular App</title>
  <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <base href="/ng">
  <script>
      window.BASE_URL = 'http://127.0.0.1:8000'
  </script>
</head>
<body>
  <ui-view></ui-view>
</body>
</html>
